# Movie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutstep/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutstep/movie/: BottomBarScrollingBehavior.java  ChangeListenner.java  MainActivity.java  MainApplication.java  RecyclerItemClickListener.java  ScrollingFABBehavior.java  SpaceItemDecoration.java  SuggestionProvider.java
app/src/main/java/com/nutstep/movie/activity/: GeniusSearchActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MovieDetailActivity.java  RandomActivity.java  SearchActivity.java  TheaterFindActivity.java
app/src/main/java/com/nutstep/movie/adapter/: CastPictureAdapter.java  MainViewPagerAdapter.java  MovieGridsAdapter.java  MovieSearchListViewAdapter.java  PhotoMovieAdapter.java  ReadyWatchViewAdapter.java  SearchViewAdapter.java  TheaterSearchListAdapter.java  TimelineViewAdapter.java
app/src/main/java/com/nutstep/movie/dao/: Backdrop.java  BelongsToCollection.java  Cast.java  Casts.java  Crew.java  Dates.java  Distance.java  DistanceMatrix.java  Duration.java  Element.java  Genre.java  Group.java  Intheater.java  Location.java  Movie.java  MovieIntheaterResult.java  MovieList.java  Photos.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  Row.java  SearchMovie.java  SpokenLanguage.java  Theater.java  User.java
app/src/main/java/com/nutstep/movie/fragment/: BottomSettingFragment.java  FragmentTemplateFull.java  LoadingScreenFragment.java  (+11 more)
app/src/main/res/drawable/: btn_list_state.xml  circle.xml  drawer_list_selector.xml  tag_bg.xml
app/src/main/res/layout/: activity_genius_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_movie_detail.xml  activity_random.xml  activity_search.xml  activity_theater_find.xml  custom_toolbar_center_title.xml  fragement_profile.xml  fragement_timeline.xml  fragment_book_detail.xml  fragment_bottom_sheet_settings.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_main.xml  fragment_moive_list.xml  fragment_movie_detail.xml  fragment_random_movie.xml  fragment_search.xml  fragment_search_movie_list.xml  fragment_sign_up.xml  item_menu.xml  item_movie_detail_cast.xml  item_movie_detail_picture.xml  item_movie_list.xml  item_movie_poster.xml  item_search.xml  item_search_movie_list.xml  item_tab_menu.xml  item_theater_list.xml  item_timeline.xml  nav_header.xml  pager_movie.xml  search_suggestion_row.xml  toolbar.xml  toolbar_movie_detail.xml  toolbar_random.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nutstep/movie/: ExampleUnitTest.java
(+27 files in other folders)
