<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Movie"/>
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Random" />
    </group>

    <!--<item android:title="Showtimes">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_done_black_24dp"-->
                <!--android:title="By Movies" />-->
            <!--<item-->
                <!--android:icon="@drawable/ic_done_black_24dp"-->
                <!--android:title="By Cinemas" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>