<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btn_show_detail"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_suggestion" />

        <TextView
            android:id="@+id/text_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Search"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_toquery"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_navigation_close" />
</LinearLayout>