<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_containner"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="#FFFFFF">
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_above="@id/text_genre"
        android:text="Inception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"/>
    <TextView
        android:text="(2010)"
        android:layout_toRightOf="@id/text_title"
        android:layout_above="@id/text_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_year"/>
</LinearLayout>